# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP trim spaces
server.servlet.jsp.init-parameters.trimSpaces=true

# (1) Data Sources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictdb01
spring.datasource.username=ict01
spring.datasource.password=ict01

# (2) JPA Dialects
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# option
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# (3) DB Table Entity Mapping
spring.jpa.hibernate.ddl-auto=update